{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlDbSettings": {
    "Server": "localhost",
    "Database": "hanjie",
    "User": "root",
    "Password": "Passwod!3"
  },
  "PostgresDbSettings": {
    "Server": "localhost",
    "Database": "postgres",
    "User": "postgres",
    "Password": "Passwod!3"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=Passwod!3;database=hanjie"
  }
}
